# Agenda-apk-e-financias

./: .gitignore  README.md
.github/workflows/: agente-24-7.yml  build-apks.yml  deploy-cloudflare-worker.yml  deploy-pages.yml  sinais-tecnicos.yml  snapshot-30min.yml  snapshot-5min.yml
agenda/: capacitor.config.json  package-lock.json  package.json
agenda/android-overrides/: AndroidManifest.xml
agenda/www/: index.html
apks/: minha-agenda.apk  minhas-financas-v57.apk  minhas-financas-v58.apk  minhas-financas.apk
cloudflare-worker/: README.md  worker-minimal.js  worker-simples.js  worker.js  wrangler.toml
docs/: baixar-v60.html  baixar-v61.html  baixar.html  esposa.html  index.html
docs/agenda/: index.html  manifest.webmanifest
docs/apks/: minha-agenda.apk  minhas-financas-v59.apk  minhas-financas.apk
docs/financas/: index.html  manifest.webmanifest
financas/: capacitor.config.json  package-lock.json  package.json
financas/android-overrides/: AndroidManifest.xml  release-signing.gradle
financas/android-overrides/java/com/luanmatheus/financas/: BancoNotificationPlugin.java  BancoNotificationService.java  BootReceiver.java  KeepAlivePlugin.java  KeepAliveService.java  MainActivity.java
financas/www/: index.html
keystore/: release.jks
worker/: .env.example  .gitignore  Dockerfile  README-GITHUB-ACTIONS.md  README.md  docker-compose.yml  package-lock.json  package.json
worker/src/: analyze.js  index.js  notifier.js  sources.js
