// Snippet apêndice ao android/app/build.gradle pra produzir APK release assinado.
android {
    defaultConfig {
        versionCode 59
        versionName "59.0"
    }
    signingConfigs {
        release {
            storeFile file("../../../keystore/release.jks")
            storePassword "luan2026apps"
            keyAlias "luan-apps"
            keyPassword "luan2026apps"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }
}
