{
  "name": "Minhas Finanças",
  "short_name": "Finanças",
  "description": "Controle financeiro pessoal",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#052e16",
  "theme_color": "#052e16",
  "icons": [
    {"src": "../icons/financas-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "../icons/financas-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
